scale C Major
    middle: 60
    steps: 2, 4, 5, 7, 9, 11, 12

scale A Minor
    middle: 57
    steps: 2, 3, 5, 7, 8, 10, 12

song Test Song 1
    scale: C Major
    notes: -2 1/4, 0 1/4, 1 -1/2
    start: 0 32
    bottom: 1/8
    beats: 4

song Test Song 2
    scale: A Minor
    notes: -2 1/3, 1 -1/3, 0 1/3
    start: 0 9
    bottom: 1/9
    beats: 3
    harmony: -7 1/3

song A // :)
    scale: C Major
    notes: -1 1/4, 0 1/2, 1 1/4
    start: 0 4
    bottom: 1/8
    beats: 4

song B // :)
    scale: C Major
    beats: 4
    notes: -2 1/4, 0 1/4, 1 1/2
    start: 0 4
    bottom: 1/8

song C // ***
    scale: C Major
    beats: 4
    notes: -2 1/4, 0 1/4, 1 -1/2
    start: 0 128
    bottom: 1/16

song C' // **
    scale: C Major
    beats: 4
    notes: -2 1/4, 0 1/4, 1 -1/2
    start: 0 128
    bottom: 1/16
    harmony: -7 1/4

song D // ***
    scale: C Major
    beats: 4
    notes: -2 1/2, 3 1/2
    start: 0 16
    bottom: 1/16

song D+ // **
    scale: C Major
    beats: 4
    notes: -2 1/2, 3 1/2
    start: 0 16
    bottom: 1/16
    harmony: -7 1/8

song D' // *
    scale: A Minor
    beats: 4
    notes: -2 1/2, 3 1/2
    start: 0 16
    bottom: 1/16

song D'' // *
    scale: C Major
    beats: 4
    notes: -2 1/2, 3 -1/2
    start: 0 16
    bottom: 1/16

song E // **
    scale: C Major
    beats: 4
    notes: -1 1/4, 0 1/4, 1 1/4, 0 1/4
    start: 0 64
    bottom: 1/16

song F // **
    scale: C Major
    beats: 4
    notes: 0 1/4, 1 1/4, 0 1/2
    start: 0 32
    bottom: 1/16

song G // ***
    scale: C Major
    beats: 4
    notes: 0 1/4, 1 1/4, -1 1/4, 0 1/4
    start: 0 64
    bottom: 1/16

song H // **
    scale: C Major
    beats: 4
    notes: 0 1/8, -1 1/8, 0 3/4
    start: 0 32
    bottom: 1/16

song I // ***
    scale: C Major
    beats: 4
    notes: 0 1/8, -3 1/8, 0 3/4
    start: 0 32
    bottom: 1/16

song I' // ***
    scale: C Major
    beats: 4
    notes: 0 1/8, -3 1/8, 0 3/4
    start: 0 32
    bottom: 1/16
    harmony: -7 1/8

song J // *
    scale: C Major
    beats: 4
    notes: 0 1/8, -3 1/8, 0 3/4
    start: 0 1
    bottom: 1/4

song K // **
    scale: C Major
    beats: 6
    notes: 2 1/6, 1 1/6, 0 1/6, 3 1/6, 3 1/6, 4 1/6
    start: 0 12
    bottom: 1/18

song L // **
    scale: C Major
    beats: 5
    notes: -2 1/5, 0 1/5, 0 1/5, -2 1/5, -3 1/5
    start: 0 10
    bottom: 2/25

song Harmony Attempt 1 // **
    scale: C Major
    beats: 4
    notes: 0 1/4, -3 1/8, 2 1/8, 0 1/2
    start: 0 32
    bottom: 1/16
    harmony: -7 1/8

song Harmony Attempt 2 // ***
    scale: C Major
    beats: 4
    notes: 0 1/4, -3 1/8, 2 1/8, 0 -1/2
    start: 0 128
    bottom: 1/16
    harmony: -7 1/4
    